NEXT_PUBLIC_API_BASE_URL=https://gajabgifts-backend.onrender.com/api
NEXT_PUBLIC_API_SOCKET_URL=https://gajabgifts-backend.onrender.com

NEXT_PUBLIC_STRIPE_KEY=your_stripe_api_key


NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/drn6oyapf/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=gazabgifts


# NEXT_PUBLIC_STORE_DOMAIN= ocentury-frontend.vercel.appnpm
NEXT_PUBLIC_STORE_DOMAIN=http://localhost:3000
# NEXT_PUBLIC_STORE_DOMAIN=jaipurchakki.com/

NEXT_PUBLIC_WEB3FORMS_ACCESS_KEY=06322483-7ea8-42a5-8950-01e21c34a2c9

# keep bellow url as it is in local, and add only secret when deploy
NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_URL="ocentury-frontend.vercel.app"
# NEXTAUTH_URL="jaipurchakki.com"
NEXTAUTH_SECRET="3BRAQWnfbEfhT3fnlrVMEHe2T7TG9ky4sfs//Xx+8Vc="